# nswag-issue-mvc22

./: .gitignore  NSwagIssue.sln  README.md
net462-mvc21/: Startup.cs  net462-mvc21.csproj  nswag.targets
net462-mvc22/: net462-mvc22.csproj
netcoreapp22-mvc22/: netcoreapp22-mvc22.csproj
