<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
        <PackageReference Include="NSwag.AspNetCore" Version="12.1.0" />
        <PackageReference Include="NSwag.MSBuild" Version="12.1.0" />
    </ItemGroup>

    <Import Project="nswag.targets" />
</Project>
